body {
display: grid;
grid-template-columns: 250px 1fr;
grid-template-rows: 100px 1fr 100px;
grid-template-areas: "header header" "aside  content" "footer footer";
min-height: 100vh;
margin: 0;
border: 0;
}

header {
grid-area: header;
}
aside {
grid-area: aside;
}
main {
grid-area: content;
}
footer {
grid-area: footer;
}

main .womp {
border:4px solid #474787;
padding: 1rem;
display: grid;
gap: 5rem;
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

main .womp > div img {
border: 2px solid whitesmoke;
height: 150px;
width: 150px;
object-fit: fill;
}

@media screen and (max-width: 600px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 100px;
        grid-template-areas: "header" "aside" "content" "footer";
    }
}