body {
display: grid;
grid-template-columns: 250px 1fr;
grid-template-rows: 100px 1fr 100px;
grid-template-areas: "header header" "aside  content" "footer footer";
min-height: 100vh;
margin: 0;
border: 0;
}

header {
grid-area: header;
}
aside {
grid-area: aside;
width: 260px;
}
main {
grid-area: content;
}
footer {
grid-area: footer;
}

main .womp {
border: solid 2px #00ff00;
padding: 1rem;
display: grid;
gap: 1rem;
grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
grid-auto-rows: 110px;
margin: 10px;
}

main .womp > div {
position: relative;
overflow: hidden;
transition: ease-in-out .25s;
}

main .womp > div img {
border: solid 2px #00ff00;
height: 100%;
width: 100%;
object-fit: fill;
}  

main .womp > div:hover {
transform: scale(1.1);
z-index: 99;
cursor: pointer;
}

main .womp > div:first-child {
grid-area: span 2 / span 2;
height: 100%;
width: 100%;
object-fit: cover;
}

.popup {
border: solid 2px #00ff00;
background-color: black;
position: fixed;
overflow: unset;
}

.popup::backdrop {
background-color: black;
backdrop-filter: blur(2px);
}

.popup .bt-close {
height: 1.5rem;
width: 3rem;
margin: 5px;
}

.popup .bt-close::after {
color: black;
font-size: calc(var(--size) / 2);
}

.popup .content img {
max-height: 90vh;
max-width: 100%;
}

@media screen and (max-width: 1000px) {
    body{
    grid-template-columns: 1fr;
    grid-template-rows: 200px 150px 1fr 100px;
    grid-template-areas: "header" "aside" "content" "footer";
    }
}