body {
margin: 0;
border: 0;
color: whitesmoke;
}

* {
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

aside a {
color: whitesmoke;
text-align: center;
}

header {
min-width: 100px;
min-height: 100px;
background-color: #250044;
padding-left: 10px;
font-size: 20px;
border: 5px groove #706fd3;
}

aside {
min-width: 100px;
min-height: 100px;
background-color: #706fd3;
border: 5px groove #440775;
color: whitesmoke;
padding-left: 10px;
}

main {
background-color: #300054;
padding: 1rem;
color: whitesmoke;
font-size: 40px;
}

footer {
min-width: 100px;
min-height: 100px;
background-color: #250044;
border: 5px groove #706fd3;
}
