body {
display: grid;
grid-template-columns: 250px 1fr;
grid-template-rows: 100px 1fr 100px;
grid-template-areas: "header header" "aside  content" "footer footer";
min-height: 100vh;
margin: 0;
border: 0;
}

header {
grid-area: header;
}
aside {
grid-area: aside;
}
main {
grid-area: content;
}
footer {
grid-area: footer;
}

main .womp {
border:4px solid #474787;
padding: 1rem;
display: grid;
gap: 1rem;
grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
grid-auto-rows: 110px;
}

main .womp > div {
position: relative;
overflow: hidden;
transition: ease-in-out .25s;
}

main .womp > div img {
border: 2px solid whitesmoke;
height: 100%;
width: 100%;
object-fit: fill;
}  

main .womp > div:hover {
transform: scale(1.25);
z-index: 99;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
cursor: pointer;
border-radius: 50%;
}

main .womp > div:first-child {
grid-area: span 2 / span 2;
height: 100%;
width: 100%;
object-fit: cover;
}

.popup {
border-radius: 5px;
border: 1px solid black;
position: fixed;
overflow: unset;
}

.popup::backdrop {
background-color: rgba(0, 0, 0, 0.8);
backdrop-filter: blur(2px);
}

.popup .bt-close {
--size: 3rem;
--translate: calc(var(--size) / 3 * -1);
height: var(--size);
width: var(--size);
border-radius: 50%;
color: transparent;
position: absolute;
right: var(--translate);
top: var(--translate);
}

.popup .bt-close::after {
content: "✕";
color: black;
font-size: calc(var(--size) / 2);
}

.popup .content img {
max-height: 90vh;
max-width: 100%;
}

@media screen and (max-width: 1000px) {
body{
grid-template-columns: 1fr;
grid-template-rows: 200px 150px 1fr 100px;
grid-template-areas: "header" "aside" "content" "footer";
}
}