body {
display: grid;
grid-template-columns: 250px 1fr;
grid-template-rows: 100px 1fr 100px;
grid-template-areas: "header header" "aside  content" "footer footer";
min-height: 100vh;
margin: 0;
border: 0;
}

header {
grid-area: header;
}
aside {
grid-area: aside;
}
main {
grid-area: content;
}
footer {
grid-area: footer;
}

main .womp {
border:4px solid #474787;
padding: 1rem;
display: grid;
gap: 2rem;
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

main .womp > div img {
border: 2px solid whitesmoke;
height: 100%;
width: 100%;
object-fit: fill;
}

main .womp div:first-child {
grid-row: span 2;
grid-column: span 2;
height: 100%;
width: 100%;
}

@media screen and (max-width: 1000px) {
body{
    grid-template-columns: 1fr;
    grid-template-rows: 200px 150px 1fr 100px;
    grid-template-areas: "header" "aside" "content" "footer";
    }
}