<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid</title>
  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/responsive-grid.css">
  <script defer src='assets/main.js'></script>
</head>

<body>
  <header>
    <h1>Canais muito saldaveis e legais para sua saude mental :)</h1>

  </header>

  <aside>
    <h1>Menu:</h1>
    <div><a href="#twf">#The Walten Files</a></div>
    <div><a href="#ghe">#Gemini Home Entretainment</a></div>
    <div><a href="#lcg">#Lacey's games</a></div>
  </aside>

  <main>
    <h2>The Walten Files</h2>
    <a name="twf"></a>
    <div class="womp">
        <div><img src="assets/images/twf/twf1.jpg" alt="twf1"></div>
        <div><img src="assets/images/twf/twf2.jpg" alt="twf2"></div>
        <div><img src="assets/images/twf/twf3.jpg" alt="twf3"></div>
        <div><img src="assets/images/twf/twf4.jpg" alt="twf4"></div>
        <div><img src="assets/images/twf/twf5.jpg" alt="twf5"></div>
        <div><img src="assets/images/twf/twf6.jpg" alt="twf6"></div>
        <div><img src="assets/images/twf/twf7.jpg" alt="twf7"></div>
        <div><img src="assets/images/twf/twf1.jpg" alt="twf1"></div>
        <div><img src="assets/images/twf/twf2.jpg" alt="twf2"></div>
        <div><img src="assets/images/twf/twf3.jpg" alt="twf3"></div>
        <div><img src="assets/images/twf/twf4.jpg" alt="twf4"></div>
        <div><img src="assets/images/twf/twf5.jpg" alt="twf5"></div>
        <div><img src="assets/images/twf/twf6.jpg" alt="twf6"></div>
        <div><img src="assets/images/twf/twf7.jpg" alt="twf7"></div>
        <div><img src="assets/images/twf/twf1.jpg" alt="twf1"></div>
        <div><img src="assets/images/twf/twf2.jpg" alt="twf2"></div>
        <div><img src="assets/images/twf/twf3.jpg" alt="twf3"></div>
        <div><img src="assets/images/twf/twf4.jpg" alt="twf4"></div>
        <div><img src="assets/images/twf/twf5.jpg" alt="twf5"></div>
        <div><img src="assets/images/twf/twf6.jpg" alt="twf6"></div>
        <div><img src="assets/images/twf/twf7.jpg" alt="twf7"></div>

    </div>

    <h2>Gemini Home Entretainment</h2>
    <a name="ghe"></a>
    <div class="womp">
        <div><img src="assets/images/ghe/ghe1.jpg" alt="ghe1"></div>
        <div><img src="assets/images/ghe/ghe2.jpg" alt="ghe2"></div>
        <div><img src="assets/images/ghe/ghe3.jpg" alt="ghe3"></div>
        <div><img src="assets/images/ghe/ghe4.jpg" alt="ghe4"></div>
        <div><img src="assets/images/ghe/ghe5.jpg" alt="ghe5"></div>
        <div><img src="assets/images/ghe/ghe6.jpg" alt="ghe6"></div>
        <div><img src="assets/images/ghe/ghe7.jpg" alt="ghe7"></div>
        <div><img src="assets/images/ghe/ghe1.jpg" alt="ghe1"></div>
        <div><img src="assets/images/ghe/ghe2.jpg" alt="ghe2"></div>
        <div><img src="assets/images/ghe/ghe3.jpg" alt="ghe3"></div>
        <div><img src="assets/images/ghe/ghe4.jpg" alt="ghe4"></div>
        <div><img src="assets/images/ghe/ghe5.jpg" alt="ghe5"></div>
        <div><img src="assets/images/ghe/ghe6.jpg" alt="ghe6"></div>
        <div><img src="assets/images/ghe/ghe7.jpg" alt="ghe7"></div>
        <div><img src="assets/images/ghe/ghe1.jpg" alt="ghe1"></div>
        <div><img src="assets/images/ghe/ghe2.jpg" alt="ghe2"></div>
        <div><img src="assets/images/ghe/ghe3.jpg" alt="ghe3"></div>
        <div><img src="assets/images/ghe/ghe4.jpg" alt="ghe4"></div>
        <div><img src="assets/images/ghe/ghe5.jpg" alt="ghe5"></div>
        <div><img src="assets/images/ghe/ghe6.jpg" alt="ghe6"></div>
        <div><img src="assets/images/ghe/ghe7.jpg" alt="ghe7"></div>

    </div>

    <h2>Lacey's games</h2>
    <a name="lcg"></a>
    <div class="womp">
      <div><img src="assets/images/lcg/lcg1.jpg" alt="lcg1"></div>
      <div><img src="assets/images/lcg/lcg2.jpg" alt="lcg2"></div>
      <div><img src="assets/images/lcg/lcg3.jpg" alt="lcg3"></div>
      <div><img src="assets/images/lcg/lcg4.jpg" alt="lcg4"></div>
      <div><img src="assets/images/lcg/lcg5.jpg" alt="lcg5"></div>
      <div><img src="assets/images/lcg/lcg6.jpg" alt="lcg6"></div>
      <div><img src="assets/images/lcg/lcg7.jpg" alt="lcg7"></div>
      <div><img src="assets/images/lcg/lcg1.jpg" alt="lcg1"></div>
      <div><img src="assets/images/lcg/lcg2.jpg" alt="lcg2"></div>
      <div><img src="assets/images/lcg/lcg3.jpg" alt="lcg3"></div>
      <div><img src="assets/images/lcg/lcg4.jpg" alt="lcg4"></div>
      <div><img src="assets/images/lcg/lcg5.jpg" alt="lcg5"></div>
      <div><img src="assets/images/lcg/lcg6.jpg" alt="lcg6"></div>
      <div><img src="assets/images/lcg/lcg7.jpg" alt="lcg7"></div>
      <div><img src="assets/images/lcg/lcg1.jpg" alt="lcg1"></div>
      <div><img src="assets/images/lcg/lcg2.jpg" alt="lcg2"></div>
      <div><img src="assets/images/lcg/lcg3.jpg" alt="lcg3"></div>
      <div><img src="assets/images/lcg/lcg4.jpg" alt="lcg4"></div>
      <div><img src="assets/images/lcg/lcg5.jpg" alt="lcg5"></div>
      <div><img src="assets/images/lcg/lcg6.jpg" alt="lcg6"></div>
      <div><img src="assets/images/lcg/lcg7.jpg" alt="lcg7"></div>
    </div>

  </main>

  <footer>
    <p>
                            
    </p>
  </footer>

  <dialog class="popup">
    <button class="bt-close"></button>
    <div class="content"></div>
    <button class="bt-prev"><<</button>
    <button class="bt-next">>></button>
  </dialog>

</body>

</html>